audio/música rose.mp3
music -
images/Adam contento.png
image 800,960
images/Adam enfadado.png
image 800,960
images/Adam miedoso.png
image 800,960
images/Adam neutral.png
image 800,960
images/Adam sorprendido.png
image 800,960
images/Gabri neutral.png
image 800,960
images/Gabri shock.png
image 800,960
images/Militar gritando.png
image 800,960
images/Nathan Neutral.png
image 800,960
images/Nathan sospechoso.png
image 800,960
images/Noa asustada.png
image 800,960
images/Noa confusa.png
image 800,960
images/Noa enfadada.png
image 800,960
images/Noa excitante.png
image 800,960
images/Noa irritada.png
image 800,960
images/Noa seria.png
image 800,960
images/Rose decepción.png
image 800,960
images/Rose neutral.png
image 800,960
images/Sam miedo.png
image 800,960
images/Sam neutral.png
image 800,960
images/Sam sorpresa.png
image 800,960
images/Sam sospecha.png
image 800,960
images/bg room 2.jpg
image 1920,1080
images/bg room.jpg
image 1920,1080
